/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "fullcalendar"
@import "bootstrap-datepicker3"
@import "bootstrap-sprockets"
@import "bootstrap"

$primary-text-color: white

body
  font-family: 'Raleway'
  margin-bottom: 20px
  background-image: image-url('overlay.png'), image-url('kotor.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

h1, h2, h3, h4, h5
  color: $primary-text-color

label
  color: $primary-text-color

.jumbotron
  color: $primary-text-color
  padding-top: 10%

#world-map
  width: 100%
  height: 75vh
  background: transparent

.jvectormap-label
  position: absolute
  display: none

.list-group-item
  background: transparent
  border-style: none
  color: $primary-text-color

.transparent
  background: transparent

.btn
  color: $primary-text-color
  background: transparent

.blacky
  background-color: rgba(0,0,0,0.5)
  padding-bottom: 10px

.blacky em
  color: $primary-text-color

.navbar
  border-style: none
  
.nav.navbar-nav.navbar-right li a
  color: $primary-text-color

.navbar-default a.navbar-brand
  color: $primary-text-color

.nav.navbar-nav.navbar-right li.navbar-text
  color: $primary-text-color

.fc-content
  color: $primary-text-color
